# PT_Web

./: README.md  galaxy-bit  package-lock.json  pom.xml
Pt_Back/: pom.xml
Pt_Back/src/main/java/org/stuinfo/pt_back/: PtBackApplication.java
Pt_Back/src/main/java/org/stuinfo/pt_back/common/: codeGenerator.java
Pt_Back/src/main/java/org/stuinfo/pt_back/controller/: CategoriesController.java  CommentsController.java  InvitesController.java  LogsController.java  PostsController.java  TorrentsController.java  UserTorrentsController.java  UsersController.java
Pt_Back/src/main/java/org/stuinfo/pt_back/entity/: Categories.java  Comments.java  Invites.java  Logs.java  Posts.java  Torrents.java  UserTorrents.java  Users.java
Pt_Back/src/main/java/org/stuinfo/pt_back/mapper/: CategoriesMapper.java  CommentsMapper.java  InvitesMapper.java  LogsMapper.java  PostsMapper.java  TorrentsMapper.java  UserTorrentsMapper.java  UsersMapper.java
Pt_Back/src/main/java/org/stuinfo/pt_back/service/: ICategoriesService.java  ICommentsService.java  IInvitesService.java  ILogsService.java  IPostsService.java  ITorrentsService.java  IUserTorrentsService.java  IUsersService.java
Pt_Back/src/main/java/org/stuinfo/pt_back/service/impl/: CategoriesServiceImpl.java  CommentsServiceImpl.java  InvitesServiceImpl.java  LogsServiceImpl.java  PostsServiceImpl.java  TorrentsServiceImpl.java  UserTorrentsServiceImpl.java  UsersServiceImpl.java
Pt_Back/src/main/resources/: application.properties  application.yml  applicationyml
Pt_Back/src/main/resources/mapper/: CategoriesMapper.xml  CommentsMapper.xml  InvitesMapper.xml  LogsMapper.xml  PostsMapper.xml  TorrentsMapper.xml  UserTorrentsMapper.xml  UsersMapper.xml
Pt_Back/src/test/java/org/stuinfo/pt_back/: PtBackApplicationTests.java
Pt_Front/: package.json
admin/: pom.xml
common/: pom.xml
framework/: pom.xml
generator/: pom.xml
generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
pt_ui/: .env.staging  (+5 more)
tracker/: pom.xml
tracker/src/main/java/be/christophedetroyer/bencoding/: Reader.java  Utils.java
tracker/src/main/java/be/christophedetroyer/bencoding/types/: BByteString.java  BInt.java  BList.java  IBencodable.java
tracker/src/main/java/be/christophedetroyer/torrent/: Torrent.java  TorrentFile.java  TorrentParser.java
tracker/src/main/java/com/dampcake/bencode/: Bencode.java  BencodeException.java  BencodeInputStream.java  BencodeOutputStream.java  StringValidator.java  Type.java  TypeValidator.java  Validator.java
tracker/src/main/java/com/ruoyi/galaxy/controller/: BitBannedController.java  BitCategoryController.java  BitInviteCodeController.java  BitPeerController.java  BitPointsRecordController.java  BitTorrentAttachmentController.java  BitTorrentController.java  BitTorrentFileController.java  BitTorrentPurchaseController.java  BitTorrentTagsController.java  GlxBannedController.java  GlxCategoryController.java  GlxInviteCodeController.java  GlxPeerController.java  GlxPointsRecordController.java  GlxTorrentAttachmentController.java  GlxTorrentController.java  GlxTorrentFileController.java  GlxTorrentPurchaseController.java  GlxTorrentTagsController.java  IndexAPIController.java  TrackerAPIController.java
tracker/src/main/java/com/ruoyi/galaxy/domain/: BitBanned.java  BitCategory.java  BitInviteCode.java  BitPeer.java  BitPointsRecord.java  BitTorrent.java  BitTorrentAttachment.java  BitTorrentFile.java  BitTorrentPurchase.java  BitTorrentTags.java  GlxBanned.java  GlxCategory.java  GlxInviteCode.java  GlxPeer.java  GlxPointsRecord.java  GlxTorrent.java  GlxTorrentAttachment.java  GlxTorrentFile.java  GlxTorrentPurchase.java  GlxTorrentTags.java
tracker/src/main/java/com/ruoyi/galaxy/job/: PeerRemoveJob.java  UserJob.java
tracker/src/main/java/com/ruoyi/galaxy/mapper/: BitBannedMapper.java  BitCategoryMapper.java  BitInviteCodeMapper.java  BitPeerMapper.java  BitPointsRecordMapper.java  BitTorrentAttachmentMapper.java  BitTorrentFileMapper.java  BitTorrentMapper.java  BitTorrentPurchaseMapper.java  BitTorrentTagsMapper.java  GlxBannedMapper.java  GlxCategoryMapper.java  GlxInviteCodeMapper.java  GlxPeerMapper.java  GlxPointsRecordMapper.java  GlxTorrentAttachmentMapper.java  GlxTorrentFileMapper.java  GlxTorrentMapper.java  GlxTorrentPurchaseMapper.java  GlxTorrentTagsMapper.java
tracker/src/main/java/com/ruoyi/galaxy/service/: IBitBannedService.java  IBitCategoryService.java  IBitInviteCodeService.java  IBitPeerService.java  IBitPointsRecordService.java  IBitTorrentAttachmentService.java  IBitTorrentFileService.java  IBitTorrentPurchaseService.java  IBitTorrentService.java  IBitTorrentTagsService.java  IGlxBannedService.java  IGlxCategoryService.java  IGlxInviteCodeService.java  IGlxPeerService.java  IGlxPointsRecordService.java  IGlxTorrentAttachmentService.java  IGlxTorrentFileService.java  IGlxTorrentPurchaseService.java  IGlxTorrentService.java  IGlxTorrentTagsService.java
tracker/src/main/java/com/ruoyi/galaxy/service/impl/: BitBannedServiceImpl.java  BitCategoryServiceImpl.java  BitInviteCodeServiceImpl.java  BitPeerServiceImpl.java  BitPointsRecordServiceImpl.java  BitTorrentAttachmentServiceImpl.java  BitTorrentFileServiceImpl.java  BitTorrentPurchaseServiceImpl.java  BitTorrentServiceImpl.java  BitTorrentTagsServiceImpl.java  GlxBannedServiceImpl.java  GlxCategoryServiceImpl.java  GlxInviteCodeServiceImpl.java  GlxPeerServiceImpl.java  GlxPointsRecordServiceImpl.java  GlxTorrentAttachmentServiceImpl.java  GlxTorrentFileServiceImpl.java  GlxTorrentPurchaseServiceImpl.java  GlxTorrentServiceImpl.java  GlxTorrentTagsServiceImpl.java
tracker/src/main/java/com/ruoyi/galaxy/util/: BitConvert.java  ConfigUtil.java  PointsUtil.java
tracker/src/main/java/com/ruoyi/galaxy/vo/: AnnounceVO.java  AttachmentVO.java
tracker/src/main/resources/mapper/galaxy/: GlxBannedMapper.xml  GlxCategoryMapper.xml  GlxInviteCodeMapper.xml  GlxPeerMapper.xml  GlxPointsRecordMapper.xml  GlxTorrentAttachmentMapper.xml  GlxTorrentFileMapper.xml  GlxTorrentMapper.xml  GlxTorrentPurchaseMapper.xml  GlxTorrentTagsMapper.xml
(+121 files in other folders)
